# Hackgrid_Vision

App/app/: build.gradle
App/app/src/androidTest/java/com/example/kartikbhardwaj/bottom_navigation/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/assets/: chart.html  chart_gauge  tt.html
App/app/src/main/java/com/example/prateek/bottom_navigation/: AdvancedEncryptionStandard.java  BottomSheetFragment.java  HomeFragment.java  MainActivity.java  PasswordChangeActivity.java  PasswordChangeStatus.java  Profile_Activity.java  ReferralFragment.java  StatsFragment.java
App/app/src/main/java/com/example/prateek/bottom_navigation/Charts/: ChartActivity.java  (+2 more)
App/app/src/main/res/anim/: downtoup.xml  uptodown.xml
App/app/src/main/res/drawable/: answer_progress_bar.xml  bottom.xml  buttonstyle.xml  circlular_view.xml  color.xml  dotted.xml  drawable_circle_dark.xml  gradientbackground.xml  ic_quiz_answer_correct.xml  ic_quiz_answer_wrong.xml  inset_quiz_answer_correct.xml  inset_quiz_answer_wrong.xml  notification_badge.xml  progress_circle.xml  progress_circle_remaining.xml  quiz_option_bg.xml  quiz_option_correct.xml  quiz_option_incorrect.xml  quiz_option_selected_bg.xml  quiz_option_selected_correct.xml  quiz_option_selected_incorrect.xml  roundcornerbutton.xml  roundedcornerlayout.xml
App/app/src/main/res/layout/: activity_chart.xml  activity_contest_leaderboard.xml  activity_contest_leaderboard_free.xml  activity_faq_.xml  activity_how_it_works.xml  activity_main.xml  activity_my_portfolio.xml  activity_news_page.xml  activity_notification.xml  activity_password_change.xml  activity_portfolio.xml  activity_profile_.xml  activity_quiz.xml  activity_quiz_rules.xml  activity_quiz_trivia.xml  activity_quiz_waiting.xml  activity_starting_screen.xml  activity_stories.xml  activity_story_page.xml  activity_test_portfolio.xml  activity_weekly.xml  add_stock_popup.xml  available_stocks_fragment.xml  contest_leaderboard_card.xml  edit_username_popup.xml  faq_view.xml  financial_index_card.xml  financial_instr_card.xml  fragment_bottom_sheet.xml  fragment_monthly.xml  fragment_news.xml  fragment_slide_show.xml  fragment_stories.xml  fragment_summary1.xml  fragment_weekly.xml  fragmenthow0.xml  fragmenthow1.xml  fragmenthow2.xml  fragmenthow3.xml  fragmenthow4.xml  (+23 more)
App/app/src/main/res/menu/: appbar_menu.xml  menu_list.xml  portfolioappbaritems.xml
App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+87 files in other folders)
