<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="true"
    tools:context=".faq_view.Faq_Activity"
    tools:ignore="UnusedAttribute"
    android:orientation="vertical"
    android:gravity="center"
    >
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/faq_activity_icon"
        android:tint="@color/colorPrimary"
        />

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/faq_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contextClickable="true"
        tools:ignore="UnusedAttribute" />



</LinearLayout>