<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Portfolio.MyPortfolio"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:elevation="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:text=" My Portfolios"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        app:cornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create New Portfolio"
        android:background="@drawable/gradientbackground"
        android:textSize="20sp"
        android:maxLines="1"
        android:id="@+id/new_portfolio"/>


    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/my_portfolio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contextClickable="true"
        tools:ignore="UnusedAttribute" />


</LinearLayout>