<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.QuizRulesActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/tool_bar"
        android:padding="0dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >

        <RelativeLayout
            android:layout_marginLeft="0dp"
            android:paddingLeft="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:text='Quiz'
                android:textSize="21sp"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_toRightOf="@+id/logo"
                android:id="@+id/heading"
                />


            <ImageView
                android:id="@+id/logo"
                android:layout_width="55dp"
                android:layout_height="80dp"
                android:padding="8dp"
                android:background="@drawable/cyllidelogo" />



        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="5dp"
        android:padding="8dp">
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RULES"
                android:textAlignment="center"
                android:textSize="26sp"
                android:layout_margin="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="17sp"
                android:layout_margin="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="1. Rule number one"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="17sp"
                android:layout_margin="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="2. Rule number two"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="17sp"
                android:layout_margin="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="3. Rule number three"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="17sp"
                android:layout_margin="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="1. Rule number one"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="17sp"
                android:layout_margin="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="2. Rule number two"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="17sp"
                android:layout_margin="4dp"

                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="3. Rule number three"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRIZES"
            android:gravity="center"
            android:textSize="26sp"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_margin="8dp"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="Black Lamborgini"/>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:padding="15dp"
        android:text="QUIZ STARTS IN 1H 29M"
        app:cornerRadius="7dp" />

</LinearLayout>