<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/newsThumbImage"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_gravity="center_horizontal"
        android:cropToPadding="false"
        android:paddingBottom="12sp"
        fresco:placeholderImage="@android:drawable/ic_menu_camera"
        />

    <TextView
        android:layout_marginStart="4dp"
        android:id="@+id/newsNameTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10sp"
        android:textSize="22sp"
        android:fontFamily="@font/ralewaymedium"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_gravity="center"
        />


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_marginStart="4dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/newsSourceTV"
            />

        <TextView
            android:gravity="right"
            android:layout_marginEnd="4dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/newsDateTV"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newsAuthorTV"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newsContent"
        />

</LinearLayout>