<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Activity"
    android:fillViewport="true"
    android:orientation="vertical"
    android:id="@+id/layout_profile"


    >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:orientation="vertical"
           android:layout_weight="12">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:background="@drawable/gradientbackground"

               >
               <ImageButton
                   android:layout_width="wrap_content"
                   android:layout_height="50dp"
                   android:layout_weight="0.1"
                   android:background="@android:color/transparent"
                   android:src="@drawable/cross_icon"
                   android:id="@+id/cross_btn"
                   />
               <LinearLayout
                   android:background="@android:color/transparent"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:orientation="vertical"
                   android:layout_weight="3"
                   >


                   <de.hdodenhof.circleimageview.CircleImageView
                       android:layout_weight="20"

                       android:layout_gravity="center_horizontal"
                       android:layout_width="200dp"
                       android:layout_height="0dp"
                       android:transitionName="activity_transition"
                       android:id="@+id/profile_pic"
                       android:src="@drawable/profile_pic"


                       />

               </LinearLayout>
               <com.google.android.material.card.MaterialCardView
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="12dp"
                   android:layout_marginRight="12dp"
                   android:layout_weight="1"
                   android:layout_marginBottom="10dp"

                   >
                   <LinearLayout
                       android:gravity="center"
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_weight="0.9"
                       android:layout_height="match_parent"
                       >
                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:text="Kartik Bhardwaj"
                           android:textSize="20sp"
                           android:layout_weight="5"
                           android:gravity="center_vertical"
                           android:textStyle="bold"
                           android:paddingLeft="5dp"
                           android:textColor="#2c2c2c"
                           android:id="@+id/username"




                           />
                       <ImageView
                           android:layout_weight="1"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:src="@drawable/edit_icon"
                           android:clickable="true"
                           />
                   </LinearLayout>



               </com.google.android.material.card.MaterialCardView>

           </LinearLayout>




       </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="12"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                >





                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:clickable="true"
                    android:id="@+id/toptraders">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/top_traders_icon"
                            android:tint="@color/colorPrimary"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Top Traders "
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/arrow_icon"
                            android:tint="@color/colorPrimary"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="50dp"
                    android:clickable="true"
                    android:id="@+id/faq"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/faq_icon"
                            android:tint="@color/colorPrimary"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="FAQs"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/arrow_icon"
                            android:tint="@color/colorPrimary"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>

        </ScrollView>


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:gravity="center"
            android:weightSum="1.5"

            >

            <Button
                android:layout_marginTop="0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:text="LOGOUT"
                android:layout_weight="0.7"
                android:background="@drawable/buttonstyle"
                android:textColor="#ffffff"



                />
        </LinearLayout>






</LinearLayout>