<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Charts.ChartActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@drawable/gradientbackground"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="40sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:text="1234.56"
                    android:gravity="center"/>

            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_height="350dp"
                app:cardElevation="7dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="5dp">

                <WebView
                    android:id="@+id/web_view_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></WebView>

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:padding="5dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chart_button_one_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1D"
            android:textSize="14sp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:id="@+id/chart_button_five_days"
            android:layout_height="match_parent"
            android:text="5D"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:text="1M"
            android:id="@+id/chart_button_one_month"
            android:textSize="14sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/chart_button_six_months"
            android:text="6M"
            android:textSize="14sp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1Y"
            android:id="@+id/chart_button_one_year"
            android:textSize="14sp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:id="@+id/chart_button_five_years"
            android:text="5Y"
            android:textSize="14sp"/>
    </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <!--<com.google.android.material.tabs.TabLayout-->
                    <!--android:id="@+id/tab_layout_chart"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:layout_gravity="left"-->
                    <!--android:background="@color/colorPrimary"-->
                    <!--app:tabBackground="@color/colorPrimary"-->
                    <!--app:tabGravity="fill"-->
                    <!--app:tabIndicatorColor="@color/backgroundcolor"-->
                    <!--app:tabMode="fixed"-->
                    <!--app:tabTextColor="#ffffff" />-->

                <!--<androidx.viewpager.widget.ViewPager-->
                    <!--android:id="@+id/view_pager_chart"-->
                    <!--android:layout_marginTop="60dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->


                    <!--<androidx.viewpager.widget.PagerTitleStrip-->
                        <!--android:id="@+id/pager_title_strip"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1000dp"-->
                        <!--android:layout_gravity="top"-->
                        <!--android:background="#33b5e5"-->
                        <!--android:textColor="#fff"-->
                        <!--android:paddingTop="4dp"-->
                        <!--android:paddingBottom="4dp"></androidx.viewpager.widget.PagerTitleStrip>-->



                <!--</androidx.viewpager.widget.ViewPager>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Summary"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp" />


                    <TableLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:gravity="end|center_vertical"
                                android:text="Previous Close: "
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_margin="3dp"
                                android:gravity="start|center_vertical"
                                android:text="1,2345.67"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:gravity="end|center_vertical"
                                android:text="Open: "
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_margin="3dp"
                                android:gravity="start|center_vertical"
                                android:text="1,2345.67"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:gravity="end|center_vertical"
                                android:text="Bid: "
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_margin="3dp"
                                android:gravity="start|center_vertical"
                                android:text="1,2345.67"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:gravity="end|center_vertical"
                                android:text="Ask: "
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_margin="3dp"
                                android:gravity="start|center_vertical"
                                android:text="1,2345.67"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:gravity="end|center_vertical"
                                android:text="Volume: "
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_margin="3dp"
                                android:gravity="start|center_vertical"
                                android:text="1,2345.67"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:gravity="end|center_vertical"
                                android:text="Market Cap: "
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_margin="3dp"
                                android:gravity="start|center_vertical"
                                android:text="1,2345.67"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:gravity="end|center_vertical"
                                android:text="Beta: "
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_margin="3dp"
                                android:gravity="start|center_vertical"
                                android:text="1,2345.67"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:gravity="end|center_vertical"
                                android:text="Day's Range: "
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_margin="3dp"
                                android:gravity="start|center_vertical"
                                android:text="1,2345.67"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                        </TableRow>

                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Income Statement"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp" />


                    <TableLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:gravity="end|center_vertical"
                                android:text="Gross Profit: "
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_margin="3dp"
                                android:gravity="start|center_vertical"
                                android:text="1,2345.67"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:gravity="end|center_vertical"
                                android:text="Operating Income/Loss: "
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_margin="3dp"
                                android:gravity="start|center_vertical"
                                android:text="1,2345.67"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:gravity="end|center_vertical"
                                android:text="Operational Income: "
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_margin="3dp"
                                android:gravity="start|center_vertical"
                                android:text="1,2345.67"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:gravity="end|center_vertical"
                                android:text="Cash flow from operations: "
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_margin="3dp"
                                android:gravity="start|center_vertical"
                                android:text="1,2345.67"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                        </TableRow>



                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Balance Sheet"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp" />


                    <TableLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:gravity="end|center_vertical"
                                android:text="Total Current Assets: "
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_margin="3dp"
                                android:gravity="start|center_vertical"
                                android:text="1,2345.67"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:gravity="end|center_vertical"
                                android:text="Total current Liabilities: "
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_margin="3dp"
                                android:gravity="start|center_vertical"
                                android:text="1,2345.67"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:gravity="end|center_vertical"
                                android:text="Net Tangible Assets: "
                                android:textStyle="bold"
                                android:layout_margin="3dp"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_margin="3dp"
                                android:gravity="start|center_vertical"
                                android:text="1,2345.67"
                                android:layout_height="50dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"/>
                        </TableRow>


                    </TableLayout>
                </LinearLayout>





            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>