<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Charts.Summary1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginBottom="6dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="Summary"
        android:textSize="25sp" />


    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:gravity="end|center_vertical"
                android:text="Previous Close: "
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_margin="3dp"
                android:gravity="start|center_vertical"
                android:text="1,2345.67"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:gravity="end|center_vertical"
                android:text="Open: "
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_margin="3dp"
                android:gravity="start|center_vertical"
                android:text="1,2345.67"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:gravity="end|center_vertical"
                android:text="Bid: "
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_margin="3dp"
                android:gravity="start|center_vertical"
                android:text="1,2345.67"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:gravity="end|center_vertical"
                android:text="Ask: "
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_margin="3dp"
                android:gravity="start|center_vertical"
                android:text="1,2345.67"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:gravity="end|center_vertical"
                android:text="Volume: "
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_margin="3dp"
                android:gravity="start|center_vertical"
                android:text="1,2345.67"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:gravity="end|center_vertical"
                android:text="Market Cap: "
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_margin="3dp"
                android:gravity="start|center_vertical"
                android:text="1,2345.67"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:gravity="end|center_vertical"
                android:text="Beta: "
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_margin="3dp"
                android:gravity="start|center_vertical"
                android:text="1,2345.67"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:gravity="end|center_vertical"
                android:text="Day's Range: "
                android:textStyle="bold"
                android:layout_margin="3dp"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_margin="3dp"
                android:gravity="start|center_vertical"
                android:text="1,2345.67"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>
    </LinearLayout>
</FrameLayout>