<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/notifll"
    android:paddingHorizontal="5dp"
    android:paddingTop="5dp"
    android:weightSum="7">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="6">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_notif_name"
        android:textSize="18sp"
        android:fontFamily="@font/ralewayregular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/tv_notif_time"
            android:fontFamily="@font/ralewaylight"/>
    </LinearLayout>
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tick"
        android:src="@drawable/ic_done_black_24dp"
        android:clickable="true"/>




</LinearLayout>