<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/howitworks"
        android:icon="@drawable/about_us_icon"
        android:title="How it works?"/>


    <item
        android:id="@+id/referrals"
        android:icon="@drawable/referral_icon"
        android:title="Referrals"/>

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home"/>

    <item
        android:id="@+id/stats"
        android:icon="@drawable/stats_icon"
        android:title="Performance"/>



</menu>