<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/stockanalysis"
        android:title="Analyze"
        android:icon="@drawable/stockanalysis"
        app:showAsAction="always"
        />

    <item
        app:showAsAction="always"
        android:id="@+id/orderspending"
        android:title="Pending Orders"
        android:icon="@drawable/orders_pending"

        />

    <item
        app:showAsAction="always"
        android:id="@+id/portfoliopositions"
        android:title="Portfolio"
        android:icon="@drawable/portfoliopositions"
        />

</menu>